<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
    <style>
        body {
            background-color: red;
            background-image: url('https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png');
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .pokeImg {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            mix-blend-mode: multiply;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: #43434b;
            border-color: rgb(76, 82, 97);
            border-radius: 10px;
            position: absolute;
            top: 540px;
            left: 950px;
        }
        .pokeImg1 {
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(22, 22, 22);
            display: block;
        }
        .placeholder {
            width: 120px;
            height: 50px;
            position: absolute;
            top: 400px;
            left: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 25px;
            background-color: rgb(255, 243, 234);
            text-align: center;
            text-shadow: 1px 1px 1px #000;
        }
    </style>
    <input type="text" value="charizard" id="pokeName" class="placeholder" readonly>
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="pikachu" id="pokeImg" class="pokeImg">

    <div id="pokename" class="pokeImg1" style="left: 50px; top: 100px;">Nombre:</div>
    <div id="pokeHe" class="pokeImg1" style="left: 50px; top: 130px;">Altura:</div>
    <div id="pokeWe" class="pokeImg1" style="left: 50px; top: 160px;">Peso:</div>
    <div id="pokeType" class="pokeImg1" style="left: 50px; top: 190px;">Tipo:</div>
    <div id="pokeitem" class="pokeImg1" style="left: 50px; top: 220px;">Habilidad:</div>
    <div id="pokemove1" class="pokeImg1" style="left: 50px; top: 250px;">Movimiento 1:</div>
    <div id="pokemove2" class="pokeImg1" style="left: 50px; top: 280px;">Movimiento 2:</div>
    <div id="pokemove3" class="pokeImg1" style="left: 50px; top: 310px;">Movimiento 3:</div>
    <div id="pokemove4" class="pokeImg1" style="left: 50px; top: 340px;">Movimiento 4:</div>

    <button onclick="toggleStats()">Toggle</button>

    <script>
        const toggleStats = () => {
            const stats = document.querySelectorAll('.pokeImg1');
            stats.forEach(stat => {
                stat.style.display = stat.style.display === 'none' ? 'block' : 'none';
            });
        };

        const fetchPokemon = () => {
            const pokeName = "charizard";
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url).then((res) => {
                if (res.status !== 200) {
                    console.log(res);
                    return;
                }
                return res.json();
            }).then((data) => {
                if (data) {
                    console.log(data);
                    const pokeImg = document.getElementById("pokeImg");
                    pokeImg.src = data.sprites.front_default || "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png";

                    let name = document.getElementById('pokename');
                    name.innerHTML = `Nombre: ${data.name}`;
                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = `Altura: ${data.height}`;
                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = `Peso: ${data.weight}`;
                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Habilidad: ${data.abilities[0].ability.name}`;
                    let element6 = document.getElementById('pokeType');
                    element6.innerHTML = `Tipo: ${data.types.map(type => type.type.name).join(", ")}`;
                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = `Movimiento 1: ${data.moves[0]?.move.name || 'N/A'}`;
                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = `Movimiento 2: ${data.moves[1]?.move.name || 'N/A'}`;
                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = `Movimiento 3: ${data.moves[2]?.move.name || 'N/A'}`;
                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Movimiento 4: ${data.moves[3]?.move.name || 'N/A'}`;
                }
            });
        };
        window.onload = fetchPokemon;
    </script>
</body>
</html>